html, body {
    margin: 0;
    padding: 0;
    font-family: "League Spartan";
    background-color: #101010;
    color: #f0f8ff;
}

::selection {
    color: #f0f8ff; /* Cor do texto selecionado */
    background: #7C0A0C; /* Cor de fundo do texto selecionado */
}

/* Para compatibilidade com navegadores webkit (Chrome, Safari) */
::-webkit-selection {
    color: #f0f8ff;
    background: #7C0A0C;
}

/* Para compatibilidade com navegadores mozilla (Firefox) */
::-moz-selection {
    color: #f0f8ff;
    background: 7C0A0C;
}

/* Cor de fundo do autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    
    -webkit-box-shadow: 0 0 0 30px #101010 inset;
}

input {
    caret-color: #f0f8ff;
}

/* Cor do texto do autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: #f0f8ff !important;
}

::-webkit-scrollbar {
    background-color: #7C0A0A;
}
::-webkit-scrollbar-thumb {
    background-color: #101010;
}

input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

.hidden {
    display: none !important;
}

.active {
    display: block;
}

section {
    width: 100%;
    height: 100%;
}

:root {
    --red: #7C0A0A;
}

.bg-Red {
    background-color: var(--red);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.none {
    display: none;
}

/* First Section */

/* Header */

header {
    display: flex;
    align-items: center;
    background-color: #101010;
    padding: 10px 0;
    z-index: 1000;
    width: 100%;
}

/* Logo */

#div-logo {
    width: 30%;
    margin: 0 10px;

    #homeLink {
        display: contents;
        
        img {
            width: 20%;
           align-self: center;
        }
    }
}

/* Search */

#input-Search {
    width: 50%;
    #inpSearch {
        width: 90%;
        height: 40px;
        padding-left: 2.5%;
        background-color: transparent;
        border: 1px solid #7C0A0C;
        border-radius: 10px;
        color: #f0f8ff;
    }
}

/* Menu Header */

#Menu {
    width: 10%;
    justify-content: center;
    display: flex;
    margin-right: 10px;
    flex-direction: column;  
    flex-direction: row;
    z-index: 999;
    
    
    .icon-inline {
        width: 3em;
        height: 2em;
        fill: #7C0A0A;
        cursor: pointer;
        
    }

    #Account {
        z-index: 9999;
    }

    .badge {
        position: absolute;
        transform: translate(-50%, -50%);
        color: #f2f2f2;
        margin-left: -6px;
        font-size: 8pt;
        
    }
    
}

/* cart */
#divCarOpac {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;

    #ColorDiv {
        background-color: #7C0A0C;
        opacity: 20%;
        width: 100%;
        height: 100%;
    }

    #Divcart {
        width: 25%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #101010;
        color: #f2f2f2;
        transform: translateX(100%);
        animation: slideIn .3s forwards;
        opacity: 1;
        
    
        .icon-inline {
            width: 2em;
            height: 2em;
            fill: #7C0A0A;
            
        }
    
        .divClose {
            width: 100%;
            height: 16%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            h3 {
                margin-left: 5%;
            }
            
            svg {
                cursor: pointer;
            }
        }

        #prodcart {
            flex-direction: row;
            display: flex;
            margin: 5% 0;

            .objCar1 {
                margin: 0 3%;
                height: 100px;
                
                img {
                    height: 100%;
                }
                
            }

            .objCar2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100px;
                width: 100%;
            
                span {
                    font-size: 10pt;
                    color: #a81414;
                }

                
            }

            .objCar3 {
                margin: 0 5%;
                
                .posObjBtn {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                

                    button {
                        background-color: transparent;
                        border: none;
                        color: #a81414;
                        text-decoration: underline;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }

                    .boxQuant {
                        display: flex;
                        justify-content: center;
                        
                        .dquantBtn {
                            border: 1px solid #7C0A0A;
                            display: flex;
                            align-items: center;
                            width: 88px;
                            justify-content: center;
                            text-align: center;
                            
                            .icon-inline {
                                width: 1.3em;
                                cursor: pointer;
                            }

                            span {
                                width: 35px;
                            }
                        }
                    }
                }   
            }
        }

        #Endcart {
            position: absolute;
            bottom: 0;
            width: 100%;

            #cardTotal-Container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0 4%;

                #totalDiv {
                    display: flex;

                    h2 {
                        align-items: baseline;
                        margin: 0;
                    }
                }

                #valorDiv {
                    text-align: end;
                    padding-bottom: 5%;
                    span {
                        font-size: 16pt;
                    }

                    p {
                        font-size: 8pt;
                    }
                }
            }
            
            #CardTotal-ButtonDiv {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 2%;
                
                button {
                    width: 80%;
                    height: 40px;
                    background-color: #7C0A0A;
                    border: 1px solid #a81414;
                    color: #f0f8ff;
                    font-size: 12pt;
                    margin-bottom: 2.5%;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                }

                button:hover {
                    background-color: #a81414;
                }

                a {
                    color: #f0f8ff;
                    margin-bottom: 1.5%;
                    font-size: 10pt;
                }
            }
        }
    } 
}

/* FOOTER */
footer {
    width: 100%;
    height: 100%;
    margin: 20% 0;
    background-color: #101010;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #socialMedia {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2.5%;

        .icon-inline {
            fill: #f0f8ff;
            width: 1em;
            height: 1em;
        }

        a {
            text-decoration: none;
            margin: 0 2.5%;
        }

    }

    #information {
        ul {
            display: flex;
            list-style: none;
            font-size: 12pt;
            padding: 0;

            li {
                margin: 0 20px;
                text-align: center;
                
                a {
                    text-decoration: none;
                    color: #f0f8ff;
                }
            }
        }
    }

    #contatos {
        ul {
            text-align: center;
            list-style: none;
            font-size: 10pt;
            padding: 0;

            li {
                margin: 20px 0;
                
                a {
                    text-decoration: none;
                    color: #f0f8ff;
                }
            }
        }
    }
}

@media (max-width:1024px) {
    #Divcart {
        width: 50vh !important;
    }
}

@media (max-width: 768px) {
    #div-logo {
        margin: 0;
        #homeLink
        img {
            width: 35%;
        }
    }
}

@media (max-width: 608px) {
    footer
    #information {
        ul {
            flex-direction: column;

            li {
                margin: 5% 20px;
            }
        }
    }
}

@media (max-width: 414px) {
    header {
        justify-content: space-around;
    }
    #contMenuMob {
        height: 100vh;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #101010;
        color: #f2f2f2;
        transform: translateX(0%);
        animation: slideIn .3s backwards;
        opacity: 1;
        z-index: 9999;
        margin: 0;
        padding: 0;
        display: flex;
    }

    #mobile-menu {
        width: 80%;
        height: 100%;
        background-color: #101010;
    }

    #js-menu-mob {
        font-size: 20px;
    }

    #js-menu-mob .icon-inline {
        fill: #7C0A0A;
    }

    #closeMob {
        position: absolute;
        right: 2%;
        top: 3.5%;
    }

    #closeMob .icon-inline {
        width: 2em;
        height: 2em;
        fill: #7C0A0A;
    }
    

    #div-logo
    #homeLink img {
        width: 50%;
    }

    #input-Search {
        display: none;
    }
    
    #formSearch {
        display: flex;
        border: 1px solid #f0f8ff;
        width: 80%;
        margin: 10% 10%;
    }

    .js-input-search {
        border: none;
        background-color: transparent;
        width: 100%;
        height: 35px;
        padding: 0 4%;
        color: #f0f8ff;
    }

    .js-input-search::placeholder {
        color: #f0f8ff;
    }

    #btnSearch-Mobile {
        background-color: transparent;
        border: none;
    }

    #btnSearch-Mobile
    .icon-inline {
        width: 1.5em;
        height: 2em;
        fill: #f0f8ff;
    }

    #menuH-mobile {
        list-style: none;
        padding: 0 2%;
        
    }

    .mobileLi-menu {
        padding: 0;
    }

    .linkMenu-Mobile {
        display: flex;
        padding: 15px;
        font-size: 16pt;
        line-height: initial;
        color: #f0f8ff;
        text-decoration: none;
        justify-content: space-between;
    }

    .spanArrow {
        padding: 0px 15px;
        font-size: 24px;
    }

    .spanArrow
    .icon-inline {
        font-size: 1.33333em;
        vertical-align: -.225em;
        fill: #7C0A0C;

    }

    #CintSect-Info {
        height: 100% !important;
        padding: 10% 0;
    }

    #Cint-Main {
        flex-direction: column;
        margin: 0 auto;
    }

    #TextInfo-Cint {
        margin-left: 0 !important;
    }

    #MainPayDiv {
        flex-direction: column;
        align-items: center;
    }

    #PayFrete, #PayParcel, #PayContact {
        width: 100% !important;
    }
    
    .PayText-Span {
        font-size: 14pt !important;
    }

    .PayText-P {
        font-size: 10pt !important;
    }

    .icon-4x {
        width: 3.5em !important;
    }
}

@media (max-width: 340px) {
    #divM #grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #ButtonDiv-Tshirt button {
        width: 65% !important;
    }

    #JustContainer #Grid-News {
        grid-template-columns: repeat(1, 1fr);
    }

    #BoxNewsletter #InputEmail-NewsLetter {
        width: 80%;
        margin: auto;
    }

    .insta {
        font-size: 14pt;
    }

    .instaLink {
        font-size: 12pt !important;
    }

    #MainPayDiv .PayText-Span {
        font-size: 12pt !important;
    }
}